<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Partie css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= famille= Roboto:ital,wght@0,300;1,400 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
 
    <title>Covid</title>
</head>
<body>
    <!-- Partie Navbar-->
    <section class="header">
        <h3><span>C</span>ovide</h3>
        <nav>

            <div class="nav-links"  id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apointement</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>                
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
            <div class="row">
            <div class="col-head">
                <div class="text">
                <h1>COVID-19</h1>
                <h2>Keep Yourself Home</h2>
                <h2>Quarantined</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis inve <br>
                    ntore natus numquam vel provident, veritatis cumque <br> voluptatibus? Excepturi </p>
                    <a  class = "hero-btn" href="">LEARN BORN</a>   
                    <i class="fa-solid fa-circle-play bl"></i>         
            </div>
        </div>
            <div class="col-head">
                <img src="image/hero.svg">
            </div>
        </div>
        
    </section>


    
    <!-- Partie Contaisaon-->
    <section class="cont">
        <div class="h">
            <h1>How Can It Spreads</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptates <br>
                adipisicing elit. Distinctio voluptates repudiandae repellat <p>
        </div>
        <div class="row">
            <div class="col-cont">
                <img src="image/contamined_food.svg" >
                <h3>Contaminated Objets <br>& Substances</h3>
                <p>Lorem ipsum dolor sit amet coasum nobis. <br>ipsum dolor sit amet coasum nobis</p>
            </div>
            <div class="col-cont">
                <img src="image/air_transmission.svg">
                <h3>Air transmission <br> Of Droplets</h3>
                <p>Lorem ipsum dolor sit amet coasum nobis. <br>ipsum dolor sit amet coasum nobis</p>
            </div>
            <div class="col-cont">
                <img src="image/human_contact.svg" >
                <h3>transmission<br>Among Humans</h3>
                <p>Lorem ipsum dolor sit amet coasum nobis. <br>ipsum dolor sit amet coasum nobis</p>
            </div>
        </div>
      </section>    

          <!-- Partie sympto-->

      <section class="symptome">
          <div class="row">
              <div class="col-sympto">
                    <img src="image/symptoms.svg">
              </div>
              <div class="col-sympto">
                  <h1>Symptoms of<br>Coronavirus</h1>
                  <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Est quod assumenda odit aut magni sequi, aliquid debitis quidem consequatur aliquam?
                  </p>     
                 <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis repellendus a iste est impedit id sunt perferendis 
                    illum ipsa cupiditate maiores dolorem accusamus dolores alias inventore </p>
                <p>Symptomes have incluned</p>
                <div class="symtom">
                <ul>
                    <li>Fever</li>
                    <li>Headache</li>
                    <li>Runny Nose</li>
                </ul>
                <ul>
                    <li>Throast Pain</li>
                    <li>Shaking Chils</li>
                    <li>Dypsnoea</li>
                </ul>
                
            </div>
               <p class="">In severe cases, infection can lead to death</p>
               <a  class = "hero-btn" href="">ASK FOR HELP</a>  
            </div>
          </div>
      </section>


            <!-- start section protetecd -->
    <section class="protetecd">
        <h1>Take steps to protetecd Yourself</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Totam a maxime laudantium!</p>
        <div class="row">
            <div class="col-protetecd">
                <div class="conseil">
                <h3>Clean your Hands often</h3>
                <ul>
                    <li>ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, 
                        aspernatur quas, ad deserunt cum suscipit veniam rem voluptate quae uptate quae</li>
                    <li>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, 
                        aspernatur quas, ad deserunt cum suscipit veniam rem voluptate quae eniam rem voluptate quae </li>
                    <li>Lorem ipsum, dolor sit amet consectetur consectetur</li>
                </ul>
                <a  class = "hero-btn" href="">WATCH TUTORIALS</a>   
            </div>
            </div>
            <div class="col-protetecd">
                <img src="image/washing_hands.svg" alt="">
            </div>
        </div>
    </section>  
     <!-- start section contact -->
     <section class="contact">
         <div class="row">
             <div class="col-contact">
                    <img src="image/group_of_people.svg" alt="">
             </div>
             <div class="col-contact">
                 <h3>Avoid Close Contact</h3>
                 <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, dolorem. Dolor totam dicta corporis, reiciendis vitae porro cumque. Quaerat, eaque.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                 </ul>
                  <a  class = "hero-btn" href="">WATCH TUTORIALS</a>  
            </div>
         </div>
     </section>
     <section class="protected-others">
         <h1>Take Steps to Protetecd Others</h1>
         <div class="row">
             <div class="col-others">
                <img src="image/stay_at_home.svg">
                <h3>Stay home if you <br>are sick</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit rerum adipisicing
                </p>
                <a href="#" class="learn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
           
             </div>
             <div class="col-others">
                <img src="image/cover_your_cough.svg">
                <h3>Cover coughs and <br>sneezes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit rerum
                </p>
                <a href="#" class="learn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
           
             </div>
             <div class="col-others">
                <img src="image/wear_a_mask.svg">
                <h3>Wear a facemask if <br>you are sick</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit rerum
                </p>
                <a href="#" class="learn" >Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
           
             </div>
             <div class="col-others">
                <img src="image/clean.svg">
                <h3>Clean and disinfect <br>frequently</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit rerum
                </p>
                <a href="#" class="learn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
           
             </div>
         </div>
     </section>
     <section class="word">
        <h1>2 Lacs Corfirmed Cases of COVID-19 <br>Through The World</h1>
            <div class="row">
                <div class="col-word">
                    <img src="image/world.svg">
                </div>
            <div class="col-word">
                    <ul>
                        <li>
                            <h4>209,839</h4>
                            <p class="text2">Confirmed Cases</p>
                            <p class="text2">Lorem ipsum dolor consectetur</p>
                        </li>
                        <li>
                            <h4>8,778</h4>
                            <p class="text2">Confirmed Death</p>
                            <p class="text2">Lorem ipsum dolor consectetur</p>
                        </li>
                        <li>
                            <h4>169</h4>
                            <p class="text2">Countrie, areas or territoire with cases</p>
                            <p class="text2">Lorem ipsum dolor consectetur</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </section>
     <section class="test">
         <div class="row-test">
             <div class="col-test1">
                <ul>
                      <li><h1>Need to Test COVID-19?</h1>
                        <p class="test-text">just make an appointement then we'll come to you to collect your samples.</p></li>  
                    <li><a href="#" class="hero-btn">GET APPOINTEMENT</a></li>
                </ul>
             </div>
             <div class="col-test">
                <a href="#" class="ico"><span>C</span>ovid</a>
             <div class="nav-test">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Appointement</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> 
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
         </div>
             </div>
     </section>
     <footer>
        <p>JeuneCodeur<i class="fa-regular fa-copyright"></i> Copyright 2022 Covid. All right reserved</p>
    </footer>

     <!-- ----JAVASCRIPT pour le  MENU ------->

     <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0px";
        }
        function hideMenu() {
            navLinks.style.right = "-202px";
        }
    </script>
 
</body>
</html>